<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window">
    <property name="width_request">150</property>
    <property name="height_request">600</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="height_request">66</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="headline">
                <property name="width_request">150</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">fin@xbhd.org</property>
                <property name="single_line_mode">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="gravity" value="west"/>
                  <attribute name="scale" value="1.100000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="cb_autoaccept">
                <property name="label" translatable="yes">auto-accept files</property>
                <property name="width_request">170</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">34</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkVBox" id="discovered">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkVBox" id="transfer">
    <property name="visible">True</property>
    <child>
      <object class="GtkProgressBar" id="progress">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="filename">
        <property name="height_request">20</property>
        <property name="visible">True</property>
        <property name="xalign">0.10000000149011612</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="recipient">
    <property name="visible">True</property>
    <child>
      <object class="GtkLabel" id="name">
        <property name="height_request">33</property>
        <property name="visible">True</property>
        <property name="xalign">0.10000000149011612</property>
        <property name="label" translatable="yes">test@localhost</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
